# News-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrizvi/multimodulenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrizvi/multimodulenewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/navigation/: Screen.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/presentation/article_detail_screen/: ArticleDetailScreen.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/presentation/favorite_screen/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/presentation/news_screen/: NewsListScreen.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/presentation/news_screen/components/: NewsArticleCard.kt  SearchBar.kt  ShimmerNewsCard.kt
app/src/main/java/com/hrizvi/multimodulenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hrizvi/multimodulenewsapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/hrizvi/multimodulenewsapp/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/hrizvi/multimodulenewsapp/common/: ExampleUnitTest.kt
config/: build.gradle.kts
config/src/androidTest/java/com/hrizvi/core/config/: ExampleInstrumentedTest.kt
config/src/test/java/com/hrizvi/core/config/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hrizvi/multimodulenewsapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/local/: Mappers.kt  NewsArticleEntity.kt  NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/remote/: NewsApiService.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/remote/dto/: Mappers.kt  NewsResponseDto.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/hrizvi/multimodulenewsapp/data/util/: Constants.kt  Mappers.kt
data/src/test/java/com/hrizvi/multimodulenewsapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hrizvi/multimodulenewsapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hrizvi/multimodulenewsapp/domain/model/: NewsArticle.kt
domain/src/main/java/com/hrizvi/multimodulenewsapp/domain/repository/: NewsRepository.kt
domain/src/main/java/com/hrizvi/multimodulenewsapp/domain/usecase/: GetNewsHeadlinesUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/com/hrizvi/multimodulenewsapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
